DB_USER="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3366"
DB_NAME="recordings"
SECRET_KEY="your_secret_key"
WEATHER_API_KEY="your_weather_app_key"
PORT="3333"
FE_URL="http://localhost:3000/"